DATABASE_URL="postgresql://postgres:password@localhost:5432/risbow?schema=public"
JWT_SECRET="super-secret-risbow-key-2026"
PORT=3000
REDIS_HOST=localhost
REDIS_PORT=6379
RAZORPAY_KEY_ID="rzp_test_1234567890"
RAZORPAY_KEY_SECRET="rzp_secret_1234567890"
THROTTLE_TTL=60000
THROTTLE_LIMIT=100
